<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>HotelXml</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/images/logo.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
    />
    <style>
      #splash-screen {
        position: fixed;
        top: 50%;
        left: 50%;
        background: white;
        display: flex;
        height: 100%;
        width: 100%;
        transform: translate(-50%, -50%);
        align-items: center;
        justify-content: center;
        z-index: 9999;
        opacity: 1;
        transition: all 15s linear;
        overflow: hidden;
      }

      #splash-screen.remove {
        animation: fadeout 0.7s forwards;
        z-index: 0;
      }

      @keyframes fadeout {
        to {
          opacity: 0;
          visibility: hidden;
        }
      }
    </style>
  </head>

  <body>
    <app-root></app-root>
    <div id="splash-screen">
      <img
        alt="Logo"
        class="light"
        src="./assets/images/logo.jpg"
        style="width: 20%"
      />
    </div>
    <script>
      // Target the app-root element
      const targetNode = document.querySelector('app-root');

      if (targetNode) {
        // Create a MutationObserver instance to watch for DOM changes
        const observer = new MutationObserver((mutationsList) => {
          for (const mutation of mutationsList) {
            if (mutation.type === 'childList') {
              document.querySelector('#splash-screen')?.classList.add('remove');
              observer.disconnect(); // Stop observing after splash screen is hidden
            }
          }
        });

        // Start observing app-root for child elements being added
        observer.observe(targetNode, { childList: true });
      }
    </script>
    <noscript>You need to enable JavaScript to run this app.</noscript>
  </body>
</html>
